<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VoLo: A Physical Orchestrator for Open-Vocabulary Long-Horizon Manipulation — Awesome Agentic Policy</title>
<meta name="citation_title" content="VoLo: A Physical Orchestrator for Open-Vocabulary Long-Horizon Manipulation">
<meta name="citation_author" content="Chen, Siyi">
<meta name="citation_author" content="Hadfield, Hugo">
<meta name="citation_author" content="Zook, Alex">
<meta name="citation_author" content="Uy, Mikaela Angelina">
<meta name="citation_author" content="Song, Chan Hee">
<meta name="citation_author" content="Coumans, Erwin">
<meta name="citation_author" content="Yang, Xuning">
<meta name="citation_author" content="Ladhak, Faisal">
<meta name="citation_author" content="Qu, Qing">
<meta name="citation_author" content="Birchfield, Stan">
<meta name="citation_author" content="Tremblay, Jonathan">
<meta name="citation_author" content="Blukis, Valts">
<meta name="citation_publication_date" content="2026">
<meta name="citation_journal_title" content="CoRL">
<meta name="citation_arxiv_id" content="2606.07723">
<meta name="citation_pdf_url" content="https://arxiv.org/pdf/2606.07723.pdf">
<meta name="citation_public_url" content="https://arxiv.org/abs/2606.07723">
<meta name="citation_abstract" content="Open-vocabulary long-horizon manipulation requires robots to reason over flexible instructions and complex multi-object scenes while adaptively planning, executing, monitoring, and recovering from failures. We address these demands with a closed agent loop in which a VLM orchestrates heterogeneous robot capabilities as interruptible tools. Unlike in virtual AI agents, the timing of decisions, actions and tool calls is important in a physical world that does not pause for reasoning. We refer to this setting as Physical Orchestration, and propose VoLoAgent, a VLM that plans, monitors, and recovers by treating a VLA/WAM as an interruptible tool it steers mid-rollout alongside vision models and action primitives. To evaluate these long-horizon capabilities, we introduce RoboVoLo, a high-fidelity benchmark for open-vocabulary long-horizon manipulation across common sense, memory/state tracking, complex references, and world knowledge, with both task-level success and failure-mode diagnostics. Experiments show VoLoAgent substantially outperforms single VLA/VLM or tool-based systems, with validation on real-robot experiments. Project page: https://chicychen.github.io/VoLo/">
<style>
  body { font-family: -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
         margin: 0 auto; max-width: 760px; padding: 1.5rem; line-height: 1.5; }
  a { color: #2563eb; }
  h1 { font-size: 1.35rem; margin: .3rem 0; }
  h2 { font-size: 1rem; color: #777; margin: 1.5rem 0 .4rem; }
  .authors { color: #444; }
  .venue { color: #777; margin: .2rem 0 1rem; }
  .save { background: #cc29361a; border: 1px solid #cc293655; border-radius: 8px;
           padding: .6rem .8rem; }
  .save b { color: #cc2936; }
  .links a { margin-right: .8rem; }
  .back { color: #777; font-size: .9rem; }
</style>
</head>
<body>
  <p><a class="back" href="../index.html">← All papers</a></p>
  <h1>VoLo: A Physical Orchestrator for Open-Vocabulary Long-Horizon Manipulation</h1>
  <p class="authors">Siyi Chen, Hugo Hadfield, Alex Zook, Mikaela Angelina Uy, Chan Hee Song, Erwin Coumans, Xuning Yang, Faisal Ladhak, Qing Qu, Stan Birchfield, Jonathan Tremblay, Valts Blukis</p>
  <p class="venue">CoRL · 2026</p>
  <p class="save">📚 Click your <b>Zotero Connector</b> toolbar button now to save this paper
     <b>with its PDF</b> attached.</p>
  <p class="links"><a href="https://arxiv.org/abs/2606.07723" target="_blank" rel="noopener">Paper</a> · <a href="https://chicychen.github.io/VoLo/" target="_blank" rel="noopener">Project</a> · <a href="https://github.com/NVlabs/VoLoAgent" target="_blank" rel="noopener">Code</a> · <a href="https://arxiv.org/pdf/2606.07723.pdf" target="_blank" rel="noopener">PDF</a></p>
  <h2>Abstract</h2>
  <p>Open-vocabulary long-horizon manipulation requires robots to reason over flexible instructions and complex multi-object scenes while adaptively planning, executing, monitoring, and recovering from failures. We address these demands with a closed agent loop in which a VLM orchestrates heterogeneous robot capabilities as interruptible tools. Unlike in virtual AI agents, the timing of decisions, actions and tool calls is important in a physical world that does not pause for reasoning. We refer to this setting as Physical Orchestration, and propose VoLoAgent, a VLM that plans, monitors, and recovers by treating a VLA/WAM as an interruptible tool it steers mid-rollout alongside vision models and action primitives. To evaluate these long-horizon capabilities, we introduce RoboVoLo, a high-fidelity benchmark for open-vocabulary long-horizon manipulation across common sense, memory/state tracking, complex references, and world knowledge, with both task-level success and failure-mode diagnostics. Experiments show VoLoAgent substantially outperforms single VLA/VLM or tool-based systems, with validation on real-robot experiments. Project page: https://chicychen.github.io/VoLo/</p>
</body>
</html>
